spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/stocks?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = ${MYSQL_USER:root}
spring.datasource.password = ${MYSQL_PASSWORD:admin}

#spring.datasource.url = jdbc:mysql://localhost:3306/stocks?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username = root
#spring.datasource.password = admin


spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

